<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="LFButtonCell" customModule="LEIFR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-cO-TWi">
                        <rect key="frame" x="20" y="10" width="280" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-xz-PXB">
                                <rect key="frame" x="10" y="10" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cyan="0.18373268842697144" magenta="0.059198286384344101" yellow="0.088602796196937561" black="0.43009118541033436" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xU5-xz-PXB" secondAttribute="bottom" constant="10" id="2AM-WI-beY"/>
                            <constraint firstAttribute="trailing" secondItem="xU5-xz-PXB" secondAttribute="trailing" constant="10" id="4sn-BV-6yQ"/>
                            <constraint firstItem="xU5-xz-PXB" firstAttribute="leading" secondItem="Y0v-cO-TWi" secondAttribute="leading" constant="10" id="ZZN-5U-pYd"/>
                            <constraint firstItem="xU5-xz-PXB" firstAttribute="top" secondItem="Y0v-cO-TWi" secondAttribute="top" constant="10" id="moY-B5-Cyj"/>
                            <constraint firstAttribute="height" constant="60" id="wFg-oV-pVw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Y0v-cO-TWi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0RW-BA-dwb"/>
                    <constraint firstItem="Y0v-cO-TWi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BUy-zT-bTg"/>
                    <constraint firstAttribute="bottom" secondItem="Y0v-cO-TWi" secondAttribute="bottom" constant="10" id="i8c-8p-oRw"/>
                    <constraint firstAttribute="trailing" secondItem="Y0v-cO-TWi" secondAttribute="trailing" constant="20" id="kwa-Hc-UBe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.74901960784313726" green="0.83137254901960778" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonTitleLabel" destination="xU5-xz-PXB" id="tkW-13-Orw"/>
                <outlet property="buttonView" destination="Y0v-cO-TWi" id="ify-Lk-XdK"/>
            </connections>
            <point key="canvasLocation" x="30" y="104"/>
        </tableViewCell>
    </objects>
</document>
