<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LFGridViewCell" id="gTV-IL-0wX" customClass="LFGridViewCell" customModule="LEIFR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-AJ-qoS">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Mey-AJ-qoS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4sN-Uq-367"/>
                <constraint firstItem="Mey-AJ-qoS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5HE-gN-LAB"/>
                <constraint firstAttribute="trailing" secondItem="Mey-AJ-qoS" secondAttribute="trailing" id="NcL-g3-ggS"/>
                <constraint firstAttribute="bottom" secondItem="Mey-AJ-qoS" secondAttribute="bottom" id="a4c-3W-j0r"/>
            </constraints>
            <size key="customSize" width="101" height="101"/>
            <connections>
                <outlet property="imageView" destination="Mey-AJ-qoS" id="AIx-Wf-JBb"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="77.5"/>
        </collectionViewCell>
    </objects>
</document>
