<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LFHorizontalCollectionViewCell" customModule="LEIFR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-Dg-mNn">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="398"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.74901960779999999" green="0.83137254900000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qo7-Dg-mNn" secondAttribute="trailing" id="PVi-ND-bPi"/>
                <constraint firstAttribute="bottom" secondItem="Qo7-Dg-mNn" secondAttribute="bottom" id="Po9-u6-xam"/>
                <constraint firstItem="Qo7-Dg-mNn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gG5-1W-17K"/>
                <constraint firstItem="Qo7-Dg-mNn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yjH-RO-UGv"/>
            </constraints>
            <size key="customSize" width="289" height="398"/>
            <connections>
                <outlet property="tableView" destination="Qo7-Dg-mNn" id="NID-uh-3vP"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="37"/>
        </collectionViewCell>
    </objects>
</document>
