<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0VN-zt-Usr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="cL9-gc-Ulb">
            <objects>
                <viewController storyboardIdentifier="LFLoadingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="exV-Wa-bWf" customClass="LFLoadingViewController" customModule="LEIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTs-9z-Ark"/>
                        <viewControllerLayoutGuide type="bottom" id="sb1-0J-HRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNX-5y-Fds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-NP-YOe" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="124.5" y="271" width="125" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rE8-NP-YOe" secondAttribute="height" id="aj2-NG-BRw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.74901960779999999" green="0.83137254900000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rE8-NP-YOe" firstAttribute="centerY" secondItem="jNX-5y-Fds" secondAttribute="centerY" id="6Ye-ek-V28"/>
                            <constraint firstItem="rE8-NP-YOe" firstAttribute="centerX" secondItem="jNX-5y-Fds" secondAttribute="centerX" id="VgS-NV-hUC"/>
                            <constraint firstItem="rE8-NP-YOe" firstAttribute="width" secondItem="jNX-5y-Fds" secondAttribute="width" multiplier="1:3" id="zHI-lJ-GAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="rE8-NP-YOe" id="fjh-o2-GAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFP-sC-cPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-545.57721139430294"/>
        </scene>
        <!--Overall View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LFOverallViewController" id="BYZ-38-t0r" customClass="LFOverallViewController" customModule="LEIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-4l-kHc" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/light-v9"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5i-4l-kHc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9of-Bc-dOL"/>
                            <constraint firstItem="m5i-4l-kHc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Buv-xA-3sy"/>
                            <constraint firstItem="m5i-4l-kHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGq-hW-U2V"/>
                            <constraint firstItem="m5i-4l-kHc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jpT-At-zC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="m5i-4l-kHc" id="Dqg-6H-a1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-545"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="odD-o6-hRT">
            <objects>
                <viewController storyboardIdentifier="LFPlaybackViewController" id="cFq-5f-daY" customClass="LFPlaybackViewController" customModule="LEIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpv-F1-PeA"/>
                        <viewControllerLayoutGuide type="bottom" id="Niv-5T-yYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDs-Pd-mWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-I2-LEK">
                                <rect key="frame" x="153" y="323.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ubP-I2-LEK" firstAttribute="centerY" secondItem="tDs-Pd-mWy" secondAttribute="centerY" id="QJf-Kl-cCS"/>
                            <constraint firstItem="ubP-I2-LEK" firstAttribute="centerX" secondItem="tDs-Pd-mWy" secondAttribute="centerX" id="btO-tN-5lg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qql-qF-fm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="159"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="KqB-k5-WDw">
            <objects>
                <viewController storyboardIdentifier="LFStatisticViewController" id="8pa-e7-gUK" customClass="LFStatisticViewController" customModule="LEIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbE-Pa-z6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sj-2c-0Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RX-rw-K96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-Ea-0AL">
                                <rect key="frame" x="152.5" y="323.5" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDp-Ea-0AL" firstAttribute="centerY" secondItem="6RX-rw-K96" secondAttribute="centerY" id="Ech-nx-mNF"/>
                            <constraint firstItem="yDp-Ea-0AL" firstAttribute="centerX" secondItem="6RX-rw-K96" secondAttribute="centerX" id="Z8H-oY-Qwo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WD-Gf-2Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="928"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="125-Bx-sJZ">
            <objects>
                <viewController storyboardIdentifier="LFSettingViewController" id="dVI-lz-Ab1" customClass="LFSettingViewController" customModule="LEIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaI-3C-v6U"/>
                        <viewControllerLayoutGuide type="bottom" id="Aea-VV-AON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCo-On-mNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-fI-Wet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.83137254900000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-y4-1fx" customClass="LFNavigationBar" customModule="LEIFR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eCy-gO-3LX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-nv-gJL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cjo-cN-ftl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="938-nc-WE7">
                                                        <rect key="frame" x="20" y="40.5" width="69.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="938-nc-WE7" firstAttribute="leading" secondItem="Cjo-cN-ftl" secondAttribute="leading" constant="20" id="PRq-sj-lxF"/>
                                                    <constraint firstItem="938-nc-WE7" firstAttribute="centerY" secondItem="Cjo-cN-ftl" secondAttribute="centerY" constant="10" id="tLP-PI-elG"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LnR-nv-gJL" firstAttribute="top" secondItem="eCy-gO-3LX" secondAttribute="top" id="E3y-Jm-A37"/>
                                        <constraint firstItem="LnR-nv-gJL" firstAttribute="leading" secondItem="eCy-gO-3LX" secondAttribute="leading" id="krz-zl-U3t"/>
                                        <constraint firstAttribute="trailing" secondItem="LnR-nv-gJL" secondAttribute="trailing" id="qJE-0j-dS3"/>
                                        <constraint firstAttribute="bottom" secondItem="LnR-nv-gJL" secondAttribute="bottom" id="vEu-eL-SaE"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DgT-ww-Ki9"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aea-VV-AON" firstAttribute="top" secondItem="eXq-fI-Wet" secondAttribute="bottom" id="0GN-lh-9FS"/>
                            <constraint firstItem="GUK-y4-1fx" firstAttribute="leading" secondItem="FCo-On-mNE" secondAttribute="leading" id="49D-q5-EEE"/>
                            <constraint firstItem="GUK-y4-1fx" firstAttribute="top" secondItem="FCo-On-mNE" secondAttribute="top" id="7mT-2f-Alq"/>
                            <constraint firstAttribute="trailing" secondItem="eXq-fI-Wet" secondAttribute="trailing" id="HiX-Q8-763"/>
                            <constraint firstItem="eXq-fI-Wet" firstAttribute="top" secondItem="FCo-On-mNE" secondAttribute="top" id="OGT-ct-ef4"/>
                            <constraint firstAttribute="trailing" secondItem="GUK-y4-1fx" secondAttribute="trailing" id="rp9-lY-uvz"/>
                            <constraint firstItem="eXq-fI-Wet" firstAttribute="leading" secondItem="FCo-On-mNE" secondAttribute="leading" id="xn0-fm-ndk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eXq-fI-Wet" id="LwB-86-5Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b0-KD-ZwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="927.88605697151434"/>
        </scene>
        <!--Hover Tab Base Controller-->
        <scene sceneID="Nnl-fI-pTc">
            <objects>
                <viewController id="0VN-zt-Usr" customClass="LFHoverTabBaseController" customModule="LEIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF9-Rv-L6o"/>
                        <viewControllerLayoutGuide type="bottom" id="84A-gu-ohV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CH3-9x-n6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-tu-AH2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-Bn-wu5">
                                <rect key="frame" x="0.0" y="267" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Gba-mv-eLi" kind="embed" id="xqx-83-jnM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="OoX-Bn-wu5" secondAttribute="height" id="DEn-wm-DwJ"/>
                            <constraint firstItem="jMT-tu-AH2" firstAttribute="top" secondItem="CH3-9x-n6v" secondAttribute="top" id="LgK-JJ-EwG"/>
                            <constraint firstItem="OoX-Bn-wu5" firstAttribute="top" secondItem="CH3-9x-n6v" secondAttribute="top" constant="267" id="M79-kO-s1c"/>
                            <constraint firstAttribute="trailing" secondItem="jMT-tu-AH2" secondAttribute="trailing" id="QxA-tR-OLc"/>
                            <constraint firstItem="jMT-tu-AH2" firstAttribute="leading" secondItem="CH3-9x-n6v" secondAttribute="leading" id="lrh-zo-XVL"/>
                            <constraint firstItem="84A-gu-ohV" firstAttribute="top" secondItem="jMT-tu-AH2" secondAttribute="bottom" id="tbD-Mm-uRc"/>
                            <constraint firstItem="OoX-Bn-wu5" firstAttribute="leading" secondItem="CH3-9x-n6v" secondAttribute="leading" id="vmo-3z-HLg"/>
                            <constraint firstAttribute="trailing" secondItem="OoX-Bn-wu5" secondAttribute="trailing" id="xFi-Sf-Ik9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jMT-tu-AH2" id="7Bw-7L-cYY"/>
                        <outlet property="tabView" destination="OoX-Bn-wu5" id="4WT-4p-8Qs"/>
                        <outlet property="tabViewTopConstraint" destination="M79-kO-s1c" id="tUE-vl-zwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e69-Pe-CSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="158.77061469265368"/>
        </scene>
        <!--Hover Tab View Controller-->
        <scene sceneID="vjo-pV-IJ8">
            <objects>
                <viewController id="Gba-mv-eLi" customClass="LFHoverTabViewController" customModule="LEIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STg-C4-Ao3"/>
                        <viewControllerLayoutGuide type="bottom" id="LML-dB-K97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvs-zP-xqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-fX-Zo9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TFO-Da-UwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IQ-NB-H7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ooc-gu-GKb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-xE-kKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-uT-dnu">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="64"/>
                                                                <state key="normal" image="ic_public_36pt"/>
                                                                <connections>
                                                                    <action selector="buttonDidClickWithSender:" destination="Gba-mv-eLi" eventType="touchUpInside" id="FeT-Og-qgO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-lM-XTp">
                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="64"/>
                                                                <state key="normal" image="ic_watch_later_36pt"/>
                                                                <connections>
                                                                    <action selector="buttonDidClickWithSender:" destination="Gba-mv-eLi" eventType="touchUpInside" id="Pm6-5g-uj3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-gu-d6b">
                                                                <rect key="frame" x="187.5" y="0.0" width="94" height="64"/>
                                                                <state key="normal" image="ic_stars_36pt"/>
                                                                <connections>
                                                                    <action selector="buttonDidClickWithSender:" destination="Gba-mv-eLi" eventType="touchUpInside" id="UjX-ew-6Zz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-D6-bg0">
                                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="64"/>
                                                                <state key="normal" image="ic_sentiment_very_satisfied_36pt"/>
                                                                <connections>
                                                                    <action selector="buttonDidClickWithSender:" destination="Gba-mv-eLi" eventType="touchUpInside" id="q1V-2b-LvU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="VYS-W9-AMY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rkd-xE-kKH" firstAttribute="top" secondItem="Ooc-gu-GKb" secondAttribute="top" id="0LC-BO-Un0"/>
                                                    <constraint firstItem="Rkd-xE-kKH" firstAttribute="leading" secondItem="Ooc-gu-GKb" secondAttribute="leading" id="TcR-uZ-lvI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rkd-xE-kKH" secondAttribute="trailing" id="wFB-RN-g7a"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="olS-cN-SA2"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-T7-oPr">
                                            <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sXi-UY-V5x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-Ld-coc">
                                                        <rect key="frame" x="45" y="79" width="285" height="43"/>
                                                        <string key="text">"We are all leaders-whether we want to be or not. There is always someone we are influencing, either leading them to good or away from good."</string>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9uo-Ld-coc" secondAttribute="trailing" constant="45" id="8Tl-sc-Mk2"/>
                                                    <constraint firstItem="9uo-Ld-coc" firstAttribute="leading" secondItem="sXi-UY-V5x" secondAttribute="leading" constant="45" id="Eeo-Po-TOF"/>
                                                    <constraint firstItem="9uo-Ld-coc" firstAttribute="centerY" secondItem="sXi-UY-V5x" secondAttribute="centerY" id="ItR-tU-ChB"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="NcH-Tk-68e"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-UA-LuE">
                                            <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="136" id="dPA-xr-6Rd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N8n-T7-oPr" firstAttribute="leading" secondItem="TFO-Da-UwQ" secondAttribute="leading" id="4Ao-hw-Sc6"/>
                                        <constraint firstItem="N8n-T7-oPr" firstAttribute="top" secondItem="WDj-UA-LuE" secondAttribute="bottom" id="8OQ-rd-ecb"/>
                                        <constraint firstItem="WDj-UA-LuE" firstAttribute="top" secondItem="0IQ-NB-H7U" secondAttribute="bottom" id="ATJ-oR-sRa"/>
                                        <constraint firstAttribute="trailing" secondItem="N8n-T7-oPr" secondAttribute="trailing" id="OYG-sq-tub"/>
                                        <constraint firstAttribute="trailing" secondItem="WDj-UA-LuE" secondAttribute="trailing" id="TGw-7d-PkH"/>
                                        <constraint firstItem="0IQ-NB-H7U" firstAttribute="top" secondItem="TFO-Da-UwQ" secondAttribute="top" id="cNS-mw-10q"/>
                                        <constraint firstItem="0IQ-NB-H7U" firstAttribute="leading" secondItem="TFO-Da-UwQ" secondAttribute="leading" id="iue-zW-bhn"/>
                                        <constraint firstItem="WDj-UA-LuE" firstAttribute="leading" secondItem="TFO-Da-UwQ" secondAttribute="leading" id="muG-9a-ZF7"/>
                                        <constraint firstAttribute="trailing" secondItem="0IQ-NB-H7U" secondAttribute="trailing" id="s2k-Jz-Tnd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQY-fX-Zo9" firstAttribute="top" secondItem="STg-C4-Ao3" secondAttribute="bottom" id="3ly-Fm-vfL"/>
                            <constraint firstItem="zQY-fX-Zo9" firstAttribute="leading" secondItem="jvs-zP-xqd" secondAttribute="leading" id="NfS-2N-hrq"/>
                            <constraint firstItem="LML-dB-K97" firstAttribute="top" secondItem="zQY-fX-Zo9" secondAttribute="bottom" id="XrT-jO-tAn"/>
                            <constraint firstAttribute="trailing" secondItem="zQY-fX-Zo9" secondAttribute="trailing" id="ywS-LO-PmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessoryTextLabel" destination="9uo-Ld-coc" id="Zhv-6h-rUt"/>
                        <outlet property="accessoryView" destination="sXi-UY-V5x" id="ZNr-TX-Yal"/>
                        <outlet property="controlView" destination="WDj-UA-LuE" id="DbL-yi-Ou8"/>
                        <outlet property="tabButton0" destination="a0J-uT-dnu" id="1Gz-Km-F5N"/>
                        <outlet property="tabButton1" destination="ZuG-lM-XTp" id="cmK-oQ-ZKu"/>
                        <outlet property="tabButton2" destination="MF3-gu-d6b" id="6Mx-hs-F5z"/>
                        <outlet property="tabButton3" destination="a4I-D6-bg0" id="zMB-KN-45f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTz-8t-OMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="927.88605697151434"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="RbQ-3y-Ty5">
            <objects>
                <viewController storyboardIdentifier="LFHistoryViewController" id="cwe-I3-6jU" customClass="LFHistoryViewController" customModule="LEIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxR-6M-Jea"/>
                        <viewControllerLayoutGuide type="bottom" id="fp0-EA-4iZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uoo-2v-c0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og7-6n-kPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="og7-6n-kPk" firstAttribute="centerY" secondItem="Uoo-2v-c0D" secondAttribute="centerY" id="2oF-JO-s7C"/>
                            <constraint firstItem="og7-6n-kPk" firstAttribute="height" secondItem="Uoo-2v-c0D" secondAttribute="height" id="9xA-9a-VFH"/>
                            <constraint firstItem="og7-6n-kPk" firstAttribute="width" secondItem="Uoo-2v-c0D" secondAttribute="width" id="kU6-1O-dUH"/>
                            <constraint firstItem="og7-6n-kPk" firstAttribute="centerX" secondItem="Uoo-2v-c0D" secondAttribute="centerX" id="pJ2-4a-l1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="og7-6n-kPk" id="dC9-Za-q0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI0-ZV-GY9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_public_36pt" width="36" height="36"/>
        <image name="ic_sentiment_very_satisfied_36pt" width="36" height="36"/>
        <image name="ic_stars_36pt" width="36" height="36"/>
        <image name="ic_watch_later_36pt" width="36" height="36"/>
    </resources>
</document>
