<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFViewController" customModule="LEIFR" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="377" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-4F-dAd">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="115"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" image="ic_settings_48pt">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showSettingView" destination="-1" eventType="touchUpInside" id="VJC-KE-MNr"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w6u-4F-dAd" secondAttribute="bottom" id="9MX-8I-Oah"/>
                <constraint firstItem="w6u-4F-dAd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gcO-3s-wFc"/>
                <constraint firstItem="w6u-4F-dAd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nMQ-Tc-EA2"/>
                <constraint firstAttribute="trailing" secondItem="w6u-4F-dAd" secondAttribute="trailing" id="vZk-y2-glz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="-223.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_settings_48pt" width="48" height="48"/>
    </resources>
</document>
